<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
.calculator-cantainar{
    background-color: #003366;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    margin-top: 50px;
    padding: 10px;
    padding-bottom: 50px;
    
.calculator-screen{
    font-size: 50px;
    width: 350px;
    background-color: #5c8a8a;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
    

}
.button-row{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}
.cal-button{
    font-size: 40px;
    height:60px;
    width:60px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid black;

}
.cal-button:hover{
font-size: 45px;
border: 3px solid black;
border-radius: 15px;

}
.brand-name{
    color: white;
    text-align: end;
    margin-right: 20px;

}
.small-screen{
    height: 25px;
    width: 25px;
    border: 1px solid black;
    background-color: #778484;
}
.small-screen-cantainer{
    display: flex;
    justify-content: end;
    margin-right: 25px;
    border-radius: 20px;
}
.bg-button{
    background-color: aquamarine;
}
    </style>
</head>
<body>
   
    <div class="calculator-cantainar">
    
        <p class="brand-name">Casio MJ-100Da</p>

    <input type="text" class="calculator-screen"/>

    <div class="small-screen-cantainer">
        <div class="small-screen"></div>
        <div class="small-screen"></div>
        <div class="small-screen"></div>



    </div>

   
    <div class="button-row">
        <button class="cal-button">1</button>
        <button class="cal-button">2</button>
        <button class="cal-button">3</button>
        <button class="cal-button bg-button">+</button>
    </div>
        


        <div class="button-row">
            <button class="cal-button">4</button>
            <button class="cal-button">5</button>
            <button class="cal-button">6</button>
            <button class="cal-button bg-button">-</button>
        </div>


            <div class="button-row">
                <button class="cal-button">7</button>
                <button class="cal-button">8</button>
                <button class="cal-button">9</button>
                <button class="cal-button bg-button">x</button>
            </div>

                <div class="button-row">
                    <button class="cal-button bg-button">.</button>
                    <button class="cal-button bg-button">0</button>
                    <button class="cal-button bg-button">=</button>
                    <button class="cal-button bg-button">-</button>
                </div>
                
                        


    </div>


    </div>



    </div>
</body>
</html>